{
    "name": "spectrum-colorpicker2",
    "description": "Spectrum: The No Hassle jQuery Colorpicker",
    "version": "2.0.10",
    "main": "dist/spectrum.js",
    "license": "MIT",
    "keywords": [
        "jquery-plugin",
        "ecosystem:jquery",
        "color",
        "colorpicker",
        "ui"
    ],
    "scripts": {
        "dev": "grunt dev",
        "build": "grunt build",
        "test": "grunt test"
    },
    "homepage": "http://seballot.github.io/spectrum",
    "repository": {
        "type": "git",
        "url": "https://github.com/seballot/spectrum.git"
    },
    "author": {
        "name": "Sebastian Castro",
        "email": "sebastian.castro@protonmail.com"
    },
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-qunit": "^7.0.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-contrib-watch": "^1.1.0",
        "qunit": "^2.19.4"
    }
}
